{
  "name": "homi",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "go run ./cmd/homi",
    "build": "go build ./cmd/homi",
    "check": "go test ./...",
    "test:unit": "go test ./...",
    "validate:machine-docs": "node scripts/validate-machine-docs.mjs",
    "validate:domain-schemas": "node scripts/validate-domain-schemas.mjs",
    "build:coverage": "node scripts/build-coverage-matrix.mjs",
    "build:dependency-graph": "node scripts/build-dependency-graph.mjs",
    "qa:fast": "pnpm run validate:machine-docs && pnpm run validate:domain-schemas && pnpm run test:unit",
    "qa:contract": "pnpm run validate:machine-docs && pnpm run validate:domain-schemas && pnpm run build:coverage && pnpm run build:dependency-graph",
    "qa:gate": "pnpm run qa:fast && pnpm run qa:contract",
    "next-step": "node scripts/next-step.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
